{
  "name": "notifweather",
  "private": true,
  "version": "1.0.0",
  "description": "Get weather notifications daily using this app.",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd client && npm install); (cd server && npm install);",
    "build": "cd client; npm run build",
    "start": "cd server; npm start"
  }
}
